
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>P Galaxy S6</title>
	<style type="text/css">
		* {
			margin: 0;padding: 0; box-sizing: border-box;
		}

		body {
			background: #eee;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
		}
		/*iframe {
			box-shadow: 0px 0px 40px rgba(0,0,0,0.05), 0px 0px 10px rgba(0,0,0,0.1), 0px 1px 1px rgba(0,0,0,0.05);
		}*/
		h1 {
			position: absolute;
			z-index: 0;
			font-family: sans-serif;
			font-weight: 100;
			opacity: 0.2;
		}
		.galaxys6 {
			width: 405px;
			height: 813px;
			background: url('galaxys6P.png') no-repeat center center;
			transform: scale(.972);
		}
		.device {
			width: 360px;
			height: 640px;
			overflow: hidden;
			padding-left: 23px;
			padding-top: 87px;
			box-sizing: content-box;
		}
		.bar {
			height: 25px;
			width: 100%;
			background: url('bar.png') no-repeat right top / auto 25px;
		}
		.galaxys6 iframe {
			
		} 
	</style>

</head>
<body>
	<h1>360 x 640</h1>
	<div class="container">
		<div class="content">
			
			<div class="galaxys6"><div class="device"><div class="bar"></div><iframe src="http://localhost/ccp/evento-super-importante/" frameborder="0" width="377" height="615"></iframe></div>
			
		</div>
	</div>
</body>
</html>