<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iPad Air</title>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<style type="text/css">
		* {
			margin: 0;padding: 0; box-sizing: border-box;
		}
		body {
			background: #666;
			position: relative;
		}
		.bg-img {
			background: url(home-2.jpg) no-repeat center center;
			background-size: 145% auto;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			filter: blur(4px) brightness(80%) contrast(95%);
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: 100%;
			min-height: 100vh;
		}
		/*iframe {
			box-shadow: 0px 0px 40px rgba(0,0,0,0.05), 0px 0px 10px rgba(0,0,0,0.1), 0px 1px 1px rgba(0,0,0,0.05);
		}*/
		h1 {
			position: absolute;
			z-index: 0;
			font-family: sans-serif;
			font-weight: 100;
			opacity: 0.2;
		}
		.ipad {
			width: 1106px;
			height: 1286px;
			background: url('ipadAir.png') no-repeat center center;
			transform: scale(1.06604);
			margin: 100px;
		}
		.device {
			width: 768px;
			height: 1024px;
			overflow: hidden;
			padding-left: 174px;
			padding-top: 116px;
			box-sizing: content-box;
		}
		.bar {
			height: 20px;
			width: 100%;
			background: url('left.png') no-repeat left top / auto 20px, url('mid.png') no-repeat center top / auto 20px, url('right.png') no-repeat right top / auto 20px, #212125;
		}
		.ipad iframe {
			
		} 
	</style>
	<script>
	    (function($){
	        $(window).on("load",function(){
	            //$(".device").mCustomScrollbar();
	        });
	    })(jQuery);
	</script>
</head>
<body>
	<h1>768 x 1024</h1>
	<div class="bg-img"></div>
	<div class="container">
		<div class="content">
			
			<div class="ipad"><div class="device"><div class="bar"></div><iframe src="http://www.movertis.com/blog" scrolling="no" frameborder="0" width="768" height="1004"></iframe></div></div>
			
		</div>
	</div>
</body>
</html>