<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>P iPhone 4</title>
	<style type="text/css">
		* {
			margin: 0;padding: 0; box-sizing: border-box;
		}
		body {
			background: #eee;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
		}
		/*iframe {
			box-shadow: 0px 0px 40px rgba(0,0,0,0.05), 0px 0px 10px rgba(0,0,0,0.1), 0px 1px 1px rgba(0,0,0,0.05);
		}*/
		h1 {
			position: absolute;
			z-index: 0;
			font-family: sans-serif;
			font-weight: 100;
			opacity: 0.2;
		}
		.iphone4 {
			width: 379px;
			height: 752px;
			background: url('iphone4.png') no-repeat center center;
			transform: scale(.8765) rotate(-90deg);
			position: relative;
		}
		.device {
			transform: rotate(90deg);
			height: 320px;
			width: 480px;
			overflow: hidden;
			position: absolute;
			left: -48px;
			top: 212px;
		}
		.iphone4 iframe {
			
		} 
	</style>
</head>
<body>
	<h1>480 x 320</h1>
	<div class="container">
		<div class="content">
			
			<div class="iphone4"><div class="device"><iframe src="http://localhost/ccp/evento-super-importante/" frameborder="0" width="497" height="320"></div></iframe></div>
			
		</div>
	</div>
</body>
</html>