<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>P Galaxy Note 10</title>

	<style type="text/css">
		* {
			margin: 0;padding: 0; box-sizing: border-box;
		}
		body {
			background: #666;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			min-height: 100vh;
		}
		/*iframe {
			box-shadow: 0px 0px 40px rgba(0,0,0,0.05), 0px 0px 10px rgba(0,0,0,0.1), 0px 1px 1px rgba(0,0,0,0.05);
		}*/
		h1 {
			position: absolute;
			z-index: 0;
			font-family: sans-serif;
			font-weight: 100;
			opacity: 0.2;
		}
		.galaxyNote10 {
			height: 1441px;
			width: 1016px;
			background: url('galaxyNote10P.png') no-repeat center center;
			transform: scale(.9459);
			margin: 20px;
			position: relative;
		}
		.device {
			height: 1280px;
			width: 800px;
			overflow: hidden;
			position: absolute;
			left: 108px;
			top: 81px;
			box-sizing: content-box;
		}
		.bar {
			height: 25px;
			width: 100%;
			background: url('bar.png') no-repeat right top / auto 25px;
		}
		.galaxyNote10 iframe {
			
		} 
	</style>
</head>
<body>
	<h1>800 x 1280</h1>
	<div class="container">
		<div class="content">
			
			<div class="galaxyNote10"><div class="device"><div class="bar"></div><iframe src="http://localhost/ccp/evento-super-importante/" scrolling="no" frameborder="0" width="800" height="1255"></div></iframe></div>
			
		</div>
	</div>
</body>
</html>