<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>P Galaxy Note 10</title>

	<meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />

	<style type="text/css">
		* {
			margin: 0;padding: 0; box-sizing: border-box;
		}
		body {
			background: #eee;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			min-height: 100vh;
		}
		/*iframe {
			box-shadow: 0px 0px 40px rgba(0,0,0,0.05), 0px 0px 10px rgba(0,0,0,0.1), 0px 1px 1px rgba(0,0,0,0.05);
		}*/
		h1 {
			position: absolute;
			z-index: 0;
			font-family: sans-serif;
			font-weight: 100;
			opacity: 0.2;
		}
		.galaxyNote10 {
			width: 1441px;
			height: 1016px;
			background: url('galaxyNote10.png') no-repeat center center;
			transform: scale(.9459) rotate(90deg);
			margin: 220px;
			position: relative;
		}
		.device {
			transform: rotate(-90deg);
			height: 1280px;
			width: 800px;
			overflow: hidden;
			position: absolute;
			left: 321px;
			top: -132px;
			box-sizing: content-box;
		}
		.galaxyNote10 iframe {
			
		} 
	</style>
</head>
<body>
	<h1>800 x 1280</h1>
	<div class="container">
		<div class="content">
			
			<div class="galaxyNote10"><div class="device"><iframe src="http://localhost/supersandbox" frameborder="0" width="817" height="1280"></div></iframe></div>
			
		</div>
	</div>
</body>
</html>